# AppiumProject

./: pom.xml  testng.xml
src/main/java/CustomListners/: TestNGListeners.java
src/main/java/Pages/: LoginPage.java  ProductsPage.java
src/main/java/base/: BaseClass.java
src/main/java/core/: DriverManager.java
src/main/java/listeners/: TestNGListeners.java
src/main/java/logs/: LogsManager.java
src/main/java/pages/: BasePage.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java  SettingPage.java
src/main/java/utils/: TestUtils.java
src/main/java/utils/allureReporting/: AllureAttachmentManager.java  AllureConstants.java  AllureReportGenerator.java
src/main/java/utils/datamanager/: JsonReader.java  PropertyReader.java
src/main/java/utils/media/: ScreenRecord.java  ScreenShots.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/Authentication/: LoginTest.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: LoginTest.java  ProductTests.java
src/test/resources/testdata/: loginData.json
